# DATABASE_URL=postgresql://postgres:RojigxgRstRCstaDmklrDrFBreqDKMXv@junction.proxy.rlwy.net:48635/railway
# PGUSER=postgres
# PGPASSWORD=RojigxgRstRCstaDmklrDrFBreqDKMXv
# PGDATABASE=railway
# PGHOST=postgres.railway.internal
# PGPORT=5432

DATABASE_URL=postgres://postgres:1234@localhost:5432/shoestore